# JavaCustomProjects

./: README.md
E-Commerce-Center/: .gitignore  pom.xml
E-Commerce-Center/e-commerce-eureka-server-9001/: pom.xml
E-Commerce-Center/e-commerce-eureka-server-9001/src/main/java/com/feng/springcloud/: EurekaApplication9001.java
E-Commerce-Center/e-commerce-eureka-server-9001/src/main/resources/: application.yml
E-Commerce-Center/e-commerce-eureka-server-9002/: pom.xml
E-Commerce-Center/e-commerce-eureka-server-9002/src/main/java/com/feng/springcloud/: EurekaApplication9002.java
E-Commerce-Center/e-commerce-eureka-server-9002/src/main/resources/: application.yml
E-Commerce-Center/e-commerce-gateway-20000/: pom.xml
E-Commerce-Center/e-commerce-gateway-20000/src/main/java/com/feng/: GateWayApplication20000.java
E-Commerce-Center/e-commerce-gateway-20000/src/main/java/com/feng/filter/: CustomGateWayFilter.java
E-Commerce-Center/e-commerce-gateway-20000/src/main/resources/: application.yml
E-Commerce-Center/e-commerce-nacos-config-client5000/: pom.xml
E-Commerce-Center/e-commerce-nacos-config-client5000/src/main/java/com/feng/: NacosConfigClientApplication5000.java
E-Commerce-Center/e-commerce-nacos-config-client5000/src/main/java/com/feng/controller/: NacosConfigClientController.java
E-Commerce-Center/e-commerce-nacos-config-client5000/src/main/resources/: bootstrap.yml
E-Commerce-Center/e_commerce_center-common-api/: pom.xml
E-Commerce-Center/e_commerce_center-common-api/src/main/java/com/feng/springcloud/entity/: Member.java  Result.java
E-Commerce-Center/member-service-consumer-80/: pom.xml
E-Commerce-Center/member-service-consumer-80/src/main/java/com/feng/: MemberConsumerApplication.java
E-Commerce-Center/member-service-consumer-80/src/main/java/com/feng/config/: CustomizationBean.java  RibbonRule.java
E-Commerce-Center/member-service-consumer-80/src/main/java/com/feng/controller/: MemberConsumerController.java
E-Commerce-Center/member-service-consumer-80/src/main/resources/: application.yml  logback-spring.xml
E-Commerce-Center/member-service-consumer-openfeign-80/: pom.xml
E-Commerce-Center/member-service-consumer-openfeign-80/src/main/java/com/feng/: MemberConsumerOpenfeignApplication80.java
E-Commerce-Center/member-service-consumer-openfeign-80/src/main/java/com/feng/controller/: MemberConsumerFeignController.java
E-Commerce-Center/member-service-consumer-openfeign-80/src/main/java/com/feng/service/: MemberFeignService.java
E-Commerce-Center/member-service-consumer-openfeign-80/src/main/resources/: application.yml
E-Commerce-Center/member-service-nacos-consumer-80/: pom.xml
E-Commerce-Center/member-service-nacos-consumer-80/src/main/java/com/feng/: MemberNacosConsumerApplication80.java
E-Commerce-Center/member-service-nacos-consumer-80/src/main/java/com/feng/config/: CustomizationBean.java
E-Commerce-Center/member-service-nacos-consumer-80/src/main/java/com/feng/controller/: MemberNacosConsumerController.java
E-Commerce-Center/member-service-nacos-consumer-80/src/main/resources/: application.yml
E-Commerce-Center/member-service-nacos-provider-10004/: pom.xml
E-Commerce-Center/member-service-nacos-provider-10004/src/main/java/com/feng/: MemberNacosProviderApplication10004.java
E-Commerce-Center/member-service-nacos-provider-10004/src/main/java/com/feng/controller/: MemberController.java
E-Commerce-Center/member-service-nacos-provider-10004/src/main/java/com/feng/service/: MemberService.java  MemberServiceImpl.java
E-Commerce-Center/member-service-nacos-provider-10004/src/main/resources/: application.yml
E-Commerce-Center/member-service-nacos-provider-10004/src/main/resources/mapper/: MemberMapper.xml
E-Commerce-Center/member-service-nacos-provider-10006/: pom.xml
E-Commerce-Center/member-service-nacos-provider-10006/src/main/java/com/feng/: MemberNacosProviderApplication10006.java
E-Commerce-Center/member-service-nacos-provider-10006/src/main/java/com/feng/controller/: MemberController.java
E-Commerce-Center/member-service-nacos-provider-10006/src/main/java/com/feng/dao/: MemberDao.java
E-Commerce-Center/member-service-nacos-provider-10006/src/main/java/com/feng/service/: MemberServiceImpl.java
E-Commerce-Center/member-service-nacos-provider-10006/src/main/resources/: application.yml
E-Commerce-Center/member-service-provider-10000/: pom.xml
E-Commerce-Center/member-service-provider-10000/src/main/java/com/feng/springcloud/: MemberApplication10000.java
E-Commerce-Center/member-service-provider-10000/src/main/java/com/feng/springcloud/controller/: MemberController.java
E-Commerce-Center/member-service-provider-10000/src/main/java/com/feng/springcloud/dao/: MemberDao.java
E-Commerce-Center/member-service-provider-10000/src/main/java/com/feng/springcloud/service/: MemberService.java  MemberServiceImpl.java
E-Commerce-Center/member-service-provider-10000/src/main/resources/: application.yml
E-Commerce-Center/member-service-provider-10000/src/main/resources/mapper/: MemberMapper.xml
E-Commerce-Center/member-service-provider-10002/: pom.xml
E-Commerce-Center/member-service-provider-10002/src/main/java/com/feng/springcloud/: MemberApplication10002.java
E-Commerce-Center/member-service-provider-10002/src/main/java/com/feng/springcloud/controller/: MemberController.java
E-Commerce-Center/member-service-provider-10002/src/main/java/com/feng/springcloud/service/: MemberServiceImpl.java
E-Commerce-Center/member-service-provider-10002/src/main/resources/: application.yml
